    eeeee            ccccc            fffff
  eeeeeeeee        ccccccccc        fffffffff
 eeee   eeee      cccc   cccc      ffff   ffff
eeee     eeee    cccc     cccc    ffff     ffff
eeee     eeee    cccc             ffff
eeeeeeeeeeeee    cccc             fffffffff
eeeeeeeeeeee     cccc             fffffffff
eeee             cccc             ffff
eeee     eeee    cccc     cccc    ffff
 eeee   eeee      cccc   cccc     ffff         emerald city fontwerks
  eeeeeeeee        ccccccccc      ffff               seattle, wa, usa
    eeeee            ccccc        ffff         www.speakeasy.org/~ecf


---------------------------------------------------------------------
---------------------------------------------------------------------

a tip of the hat to you and yours,
and thank you for your interest in "a picture alphabet."

---------------------------------------------------------------------
---------------------------------------------------------------------

and i, a lonely vintner,
and she, the lovely oyster girl,
and this, a velvet night as pure and soft
as any in song ...

---------------------------------------------------------------------
---------------------------------------------------------------------

"a picture alphabet"
is a windows/macintosh truetype clipfont 
digitized from a collection of public domain woodcuts, circa 1834,
in the emerald city by
steven j. lundeen
emerald city fontwerks 
seattle, washington, usa.
�2000

---------------------------------------------------------------------
---------------------------------------------------------------------

please note,
"a picture alphabet"
has been made available as freeware,
and no restrictions have been placed on its use.

"a picture alphabet" may be freely redistributed,
provided that this text file accompanies the clipfont.

enjoy.

---------------------------------------------------------------------
---------------------------------------------------------------------

the font author attaches this readme file,
as it includes the alphabet's original 19th century poem,
and encourages all who care about such things
to keep this file in close proximity to the font.

"a picture alphabet"

A was an archer, 
	who shot at a frog;
B was a butcher, 
	who had a great dog;
C was a captain,
	all covered with lace;
D was a drunkard,
	and had a red face;
E was an esquire,
	with pride on his brow;
F was a farmer,
	and followed the plough;
G was a gamester,
	who had but ill-luck;
H was a hunter,
	and hunted a buck;
I was an innkeeper,
	who loved to carouse;
J was a joiner,
	 and built up a house;
K was King William,
	once governed the land;
L was a lady,
	who had a white hand;
M was a miser,
	and hoarded up gold;
N was a nobleman,
	gallant and bold;
O was an oyster girl,
	and went about town;
P was a parson,
	and wore a black gown;
Q was a queen,
	who wore a silk slip;
R was a robber,
	and wanted a whip;
S was a sailor,
	and spent all he got;
T was a tinker,
	and mended a pot;
U was a userer,
	a miserable elf;
V was a vintner,
	who drank all himself;
W was a watchman,
	and guarded the door;
X was expensive,
	and so became poor;
Y was a youth,
	that did not love school;
Z was a zany,
	a poor harmless fool.

---------------------------------------------------------------------
---------------------------------------------------------------------

remember,
what we do depends on you.

please register shareware fonts where appropriate,
and continue to show your support for the art of fontography.

---------------------------------------------------------------------
---------------------------------------------------------------------

please note....

ecf offers a complete line of fonts in three speeds:
shareware, freeware and graphic art clipfonts.

you can look for us at:

http://www.speakeasy.org/~ecf

hope you'll stop by for a visit sometime.
coffee's always on,
and we try to keep the fridge stocked, too ...

---------------------------------------------------------------------
---------------------------------------------------------------------

all comments, critiques, raves, flames and water balloons
can be directed to:

ecf@speakeasy.org

---------------------------------------------------------------------
---------------------------------------------------------------------

i gave a wee pearl to me fair oyster girl...