    eeeee            ccccc            fffff
  eeeeeeeee        ccccccccc        fffffffff
 eeee   eeee      cccc   cccc      ffff   ffff
eeee     eeee    cccc     cccc    ffff     ffff
eeee     eeee    cccc             ffff
eeeeeeeeeeeee    cccc             fffffffff
eeeeeeeeeeee     cccc             fffffffff
eeee             cccc             ffff
eeee     eeee    cccc     cccc    ffff         
 eeee   eeee      cccc   cccc     ffff         emerald city fontwerks
  eeeeeeeee        ccccccccc      ffff               seattle, wa, usa
    eeeee            ccccc        ffff         www.speakeasy.org/~ecf

---------------------------------------------------------------------
---------------------------------------------------------------------

a tip of the hat to you and yours,
and thank you for your interest in "movieola" & "movieola titletype".

---------------------------------------------------------------------
---------------------------------------------------------------------

long as there's you,
long as there's me,
long as the best things in life are free,
i say it's spinach and the hell with it,
the hell with it,
that's all.

-irving berlin

---------------------------------------------------------------------
---------------------------------------------------------------------

"movieola" & "movieola titletype"
are windows/macintosh truetype and postscript type 1 fonts 
handcrafted in the emerald city
by steven j. lundeen
emerald city fontwerks 
seattle, washington, usa.
�2001

---------------------------------------------------------------------
---------------------------------------------------------------------

please note,

"movieola" & "movieola titletype"
have been made available as freeware,
and no restrictions have been placed on their use.

"movieola" & "movieola titletype" may be freely re-distributed,
provided that this text file accompanies the fonts.

enjoy.

---------------------------------------------------------------------
---------------------------------------------------------------------

remember,
what we do depends on you.

please register shareware fonts where appropriate,
and continue to show your support for the art of fontography.

---------------------------------------------------------------------
---------------------------------------------------------------------

ecf offers a complete line of fonts in three speeds:
shareware, freeware and graphic art clipfonts.

you can look for us at:

http://www.speakeasy.org/~ecf

hope you'll stop by for a visit sometime.
coffee's always on,
and we try to keep the fridge stocked, too ...

---------------------------------------------------------------------
---------------------------------------------------------------------

all comments, critiques, raves, flames and water balloons
can be directed to:

ecf@speakeasy.org

---------------------------------------------------------------------
---------------------------------------------------------------------

so let's have another cup of coffee,
and let's have another piece of pie....