    eeeee            ccccc            fffff
  eeeeeeeee        ccccccccc        fffffffff
 eeee   eeee      cccc   cccc      ffff   ffff
eeee     eeee    cccc     cccc    ffff     ffff
eeee     eeee    cccc             ffff
eeeeeeeeeeeee    cccc             fffffffff
eeeeeeeeeeee     cccc             fffffffff
eeee             cccc             ffff
eeee     eeee    cccc     cccc    ffff         
 eeee   eeee      cccc   cccc     ffff         emerald city fontwerks
  eeeeeeeee        ccccccccc      ffff               seattle, wa, usa
    eeeee            ccccc        ffff         www.speakeasy.org/~ecf

---------------------------------------------------------------------
---------------------------------------------------------------------

a tip of the hat to you and yours,
and thank you for your interest in "pookie."

---------------------------------------------------------------------
---------------------------------------------------------------------

a slightly depressed typewriter font,
inspired by a pony-tailed
1962 volkswagen bus driving
8-track and thriftstore vinyl loving
knucklehead of a kid brother....

---------------------------------------------------------------------
---------------------------------------------------------------------

"pookie"
is a windows/macintosh truetype and postscript type 1 font, 
handcrafted in the emerald city
by steven j. lundeen
emerald city fontwerks 
seattle, washington, usa.
�2002

---------------------------------------------------------------------
---------------------------------------------------------------------

please note,

"pookie" has been made available as freeware,
with the blessing of "the pook" himself,
and no restrictions have been placed on its use.

"pookie" may be freely re-distributed,
provided that this text file accompanies the font.

enjoy.

---------------------------------------------------------------------
---------------------------------------------------------------------

remember,
what we do depends on you.

please register shareware fonts where appropriate,
and continue to show your support for the art of fontography.

---------------------------------------------------------------------
---------------------------------------------------------------------

ecf offers a complete line of fonts in three speeds:
shareware, freeware and graphic art clipfonts.

you can look for us at:

http://www.speakeasy.org/~ecf

hope you'll stop by for a visit sometime.
coffee's always on,
and we try to keep the fridge stocked, too ...

---------------------------------------------------------------------
---------------------------------------------------------------------

all comments, critiques, raves, flames and water balloons
can be directed to:

ecf@speakeasy.org

---------------------------------------------------------------------
---------------------------------------------------------------------

http://artists2.iuma.com/IUMA/Bands/the_jaydeans/index-0.html

"and now,
the quad cities are pleased to welcome back,
a couple of hometown boys.
you know 'em, you love 'em...
ladies and gentlemen, put your hands together,
for the jaydeans!

http://artists2.iuma.com/IUMA/Bands/the_jaydeans/index-0.html