    eeeee            ccccc            fffff
  eeeeeeeee        ccccccccc        fffffffff
 eeee   eeee      cccc   cccc      ffff   ffff
eeee     eeee    cccc     cccc    ffff     ffff
eeee     eeee    cccc             ffff
eeeeeeeeeeeee    cccc             fffffffff
eeeeeeeeeeee     cccc             fffffffff
eeee             cccc             ffff
eeee     eeee    cccc     cccc    ffff         
 eeee   eeee      cccc   cccc     ffff         emerald city fontwerks
  eeeeeeeee        ccccccccc      ffff               seattle, wa, usa
    eeeee            ccccc        ffff         www.speakeasy.org/~ecf

---------------------------------------------------------------------
---------------------------------------------------------------------

a tip of the hat to you and yours,
and thank you for for your interest in "spanky's bungalow".

---------------------------------------------------------------------
---------------------------------------------------------------------

a family of marquee decos...
dedicated to their namesake,
a kindly old noodler from eagle grove, iowa,
who works the projector down at the rialto
most weekday afternoons....

---------------------------------------------------------------------
---------------------------------------------------------------------

"spanky's bungalow,"
"spanky's bungalow blanco,"
and their "italico" compadres
are windows/macintosh truetype and postscript type 1 fonts
handcrafted in the emerald city
by steven j. lundeen
emerald city fontwerks 
seattle, washington, usa.
�2001

---------------------------------------------------------------------
---------------------------------------------------------------------

please note,

"spanky's bungalow" and "spanky's bungalow blanco"
(and the complementary italico fonts)
have been made available as freeware,
and no restrictions have been placed on their use.

the "spanky's bungalow" family may be freely re-distributed,
provided that this text file accompanies the fonts.

enjoy.

---------------------------------------------------------------------
---------------------------------------------------------------------

remember,
what we do depends on you.

please register shareware fonts where appropriate,
and continue to show your support for the art of fontography.

---------------------------------------------------------------------
---------------------------------------------------------------------

ecf offers a complete line of fonts in three speeds:
shareware, freeware and graphic art clipfonts.

you can look for us at:

http://www.speakeasy.org/~ecf

hope you'll stop by for a visit sometime.
coffee's always on,
and we try to keep the fridge stocked, too ...

---------------------------------------------------------------------
---------------------------------------------------------------------

all comments, critiques, raves, flames and water balloons
can be directed to:

ecf@speakeasy.org

---------------------------------------------------------------------
---------------------------------------------------------------------

if you like 'em,
drop a line,
and we'll pass it along to the "spank"....