    eeeee            ccccc            fffff
  eeeeeeeee        ccccccccc        fffffffff
 eeee   eeee      cccc   cccc      ffff   ffff
eeee     eeee    cccc     cccc    ffff     ffff
eeee     eeee    cccc             ffff
eeeeeeeeeeeee    cccc             fffffffff
eeeeeeeeeeee     cccc             fffffffff
eeee             cccc             ffff
eeee     eeee    cccc     cccc    ffff         
 eeee   eeee      cccc   cccc     ffff         emerald city fontwerks
  eeeeeeeee        ccccccccc      ffff               seattle, wa, usa
    eeeee            ccccc        ffff         www.speakeasy.org/~ecf

---------------------------------------------------------------------
---------------------------------------------------------------------

a tip of the hat to you and yours,
and thank you for your interest in "tallpaul".

---------------------------------------------------------------------
---------------------------------------------------------------------

"marriage is a wonderful invention;
but, then again, so is a bicycle repair kit."

-billy connolly

---------------------------------------------------------------------
---------------------------------------------------------------------

"tallpaul"
is a windows/macintosh truetype and postscript type 1 font 
handcrafted in the emerald city
by steven j. lundeen
emerald city fontwerks 
seattle, washington, usa.
�2001

---------------------------------------------------------------------
---------------------------------------------------------------------

please note,

"tallpaul" has been graciously made available as freeware 
by its namesake, tallpaul himself,
and no restrictions have been placed on its use.

"tallpaul" may be freely re-distributed,
provided that this text file accompanies the font.

here, here...a toast!
to paul and his fair "irish" bride...

<clink, clink, clink>

*********************
a note from the groom
*********************

"hello again,
tomorrow [august 16] is my wedding reception 
(we got "hitched" in ireland three weeks ago... 
new photos on the website next week) 
so it's a bit hectic here...  
i think it would be cool to have my font as part of your library, 
so sure... 
go ahead and post it!...
and let me know if people are actually downloading it !?!"
paul"

********************
a note to the reader
********************

if you like the font,
why not drop by tallpaul's website,
and let him know yourself...

here's his address:

http://www.tallpaul.com

---------------------------------------------------------------------
---------------------------------------------------------------------

remember,
what we do depends on you.

please register shareware fonts where appropriate,
and continue to show your support for the art of fontography.

---------------------------------------------------------------------
---------------------------------------------------------------------

ecf offers a complete line of fonts in three speeds:
shareware, freeware and graphic art clipfonts.

you can look for us at:

http://www.speakeasy.org/~ecf

hope you'll stop by for a visit sometime.
coffee's always on,
and we try to keep the fridge stocked, too ...

---------------------------------------------------------------------
---------------------------------------------------------------------

all comments, critiques, raves, flames and water balloons
can be directed to:

ecf@speakeasy.org

---------------------------------------------------------------------
---------------------------------------------------------------------

tell tallpaul we said hi....